<!doctype html>
<!--suppress ALL -->
<html lang="cn" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <link rel="stylesheet" href="./lib/layui/css/layui.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script language="JavaScript" type="text/javascript">
        if (window != top) {
            top.location.href = location.href;
        }
    </script>
</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">Hipay-管理登录</div>
    <div class="layui-tab-content" style="margin-top: 20px">
        <div class="layui-tab-item layui-show">
            <form method="post" th:action="@{/login}" class="layui-form">
                <input name="username" placeholder="用户名" type="text" lay-verify="required" class="layui-input">
                <hr class="hr15">
                <input name="password" lay-verify="required" placeholder="密码" type="password" class="layui-input">
                <hr class="hr15">
                <div th:if="${session.need_captcha!=null&&session.need_captcha!='1'}">
                    <table>
                        <tr>
                            <td><input name="captcha" lay-verify="required" placeholder="验证码" type="text" class="layui-input"></td>
                            <td>
                                <img src="/captcha/get" onclick="imgClick()" id="captchaImg">
                            </td>
                        </tr>
                    </table>
                </div>
                <hr class="hr15">
                <span th:if="${param.error}">
                    <span th:if="${session.SPRING_SECURITY_LAST_EXCEPTION}">
                    <span style="color: red" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}"></span>
                    </span>
                </span>
                <span style="color: red" th:if="${param.logout}">
                    您已退出登录
                </span>
                <hr class="hr15">
                <button class="layui-btn" lay-submit="" style="width:100%;background-color: #cb0303" lay-filter="dologin">立即登录</button>
                <hr class="hr20">
            </form>
        </div>
    </div>
</div>
<!-- 底部结束 -->
<script>
    function imgClick() {
        let img = document.getElementById('captchaImg');
        img.src = '/captcha/get?time=' + Math.random();
    }

    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        form.on('submit(dologin)', function(data){
            return true;
        });
    });
</script>
</body>
</html>