<!DOCTYPE html>
<!--suppress ALL -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.0</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
</head>
<body>
<div class="x-body layui-anim layui-anim-up">
    <blockquote class="layui-elem-quote layui-quote-nm">
        欢迎来自<span th:text="${session.SPRING_SECURITY_CONTEXT.authentication.principal.operatorSource}"></span>的管理员：
        <span class="x-red" th:text="${session.SPRING_SECURITY_CONTEXT.authentication.principal.operatorNickName}"></span>！
    </blockquote>
    <fieldset class="layui-elem-field">
        <legend>数据统计</legend>
        <div class="layui-field-box">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <div class="layui-carousel x-admin-carousel x-admin-backlog" lay-anim="" lay-indicator="inside" lay-arrow="none" style="width: 100%; height: 90px;">
                            <div carousel-item="">
                                <ul class="layui-row layui-col-space10 layui-this">
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>当前总用户数</h3>
                                            <p>
                                                <cite>2</cite>
                                            </p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>现在拢共有多少钱了</h3>
                                            <p>
                                                <cite>￥8.00</cite>
                                            </p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>今天几个人付钱了</h3>
                                            <p>
                                                <cite>0</cite>
                                            </p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>待办事项</h3>
                                            <p>
                                                <cite>67</cite>
                                            </p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>待批公文</h3>
                                            <p>
                                                <cite>99</cite>
                                            </p>
                                        </a>
                                    </li>
                                    <li class="layui-col-xs2">
                                        <a href="javascript:;" class="x-admin-backlog-body">
                                            <h3>背不背同仁共勉</h3>
                                            <p>
                                                <cite>背</cite>
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <fieldset class="layui-elem-field">
        <legend>系统信息</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <tbody>
                <tr>
                    <th>系统版本</th>
                    <td>0.9</td>
                </tr>
                <tr>
                    <th>服务器地址</th>
                    <td>https://dev-1.pms.hitrips.com</td>
                </tr>
                <tr>
                    <th>操作系统</th>
                    <td>CentOS 6.5</td>
                </tr>
                <tr>
                    <th>运行环境</th>
                    <td>SpringBoot 2.0.3</td>
                </tr>
                <tr>
                    <th>Java版本</th>
                    <td>Java(TM) SE Runtime Environment (build 1.8.0_161-b12)</td>
                </tr>
                <tr>
                    <th>MYSQL版本</th>
                    <td>5.6.35</td>
                </tr>
                <tr>
                    <th>剩余空间</th>
                    <td>86015.2M</td>
                </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <fieldset class="layui-elem-field">
        <legend>开发团队</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <tbody>
                <tr>
                    <th>版权所有</th>
                    <td>
                        技术研发部
                    </td>
                </tr>
                <tr>
                    <th>开发者</th>
                    <td>缐英达</td>
                </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
</div>
<script>

</script>
</body>
</html>