# AdminDemo

./: pom.xml
src/main/java/com/hnair/wallet/admincenter/: AdmincenterApplication.java
src/main/java/com/hnair/wallet/admincenter/configuration/: DatabaseConfiguration.java  ThymeleafConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/hnair/wallet/admincenter/configuration/security/: CaptchaAuthenticator.java  LoginAuthenticationProvider.java  RedirectAuthenticationSuccessHandler.java  UserDetailService.java
src/main/java/com/hnair/wallet/admincenter/constant/: CipherTypeEnum.java  RoleTypeEnum.java
src/main/java/com/hnair/wallet/admincenter/executor/: OperatorListExecutor.java
src/main/java/com/hnair/wallet/admincenter/model/: AdmincenterAuthority.java  AdmincenterOperator.java  AdmincenterOperatorRole.java  AdmincenterRole.java  AdmincenterRoleAuthority.java
src/main/java/com/hnair/wallet/admincenter/noused/: HipayJob.java  Merchant.java  MerchantTradeCipher.java  MessageCode.java  OrderConsumeInfo.java  OrderRechargeInfo.java  OrderRefundInfo.java  ProcessorResponseId.java  RebateActivity.java  TradeIdSequence.java  TradeRecord.java  UserAccount.java  UserBaseInfo.java  UserIdSequence.java  UserOperateRecord.java
src/main/java/com/hnair/wallet/admincenter/service/: IConsumeService.java  IMerchantService.java  IOperatorService.java
src/main/java/com/hnair/wallet/admincenter/service/impl/: ConsumeServiceImpl.java  MerchantServiceImpl.java  OperatorServiceImpl.java
src/main/java/com/hnair/wallet/admincenter/utils/: ParamsUtils.java  SecurityUtil.java
src/main/java/com/hnair/wallet/admincenter/vo/: AJAXResult.java  AdmincenterOperatorVo.java  BaseController.java  ConsumeListVo.java  DataVo.java  DatagridResponse.java  MerchanrUpdateQueryVo.java  MerchantDetailVo.java  OperatorListResponseVo.java  Permission.java  RestResponse.java
src/main/java/com/hnair/wallet/admincenter/vo/pay/: AlipayConfigurationParams.java  WeixinPayConfigurationParams.java
src/main/java/com/hnair/wallet/admincenter/web/: ConsumeController.java  MerchantController.java  OperatorController.java  SystemController.java  WalletErrorController.java
src/main/resources/: application-dev.properties  application-local.properties  application-online.properties  logback.xml
src/main/resources/db/: admincenter.sql
src/main/resources/mybatis/: sql-map-config.xml
src/main/resources/mybatis/mapper/: AdmincenterAuthorityMapper.xml  AdmincenterOperatorMapper.xml  AdmincenterOperatorRoleMapper.xml  AdmincenterRoleAuthorityMapper.xml  AdmincenterRoleMapper.xml
src/main/resources/static/css/: xadmin.css
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/wallet/consume/: list.html
src/main/resources/templates/wallet/merchant/: add.html  detail.html  list.html
src/main/resources/templates/wallet/operator/: add.html  addauthority.html  addoperatorindex.html  addrole.html  assignrole.html  authorityInfo.html  authoritytree.html  editauthority.html  operatorlist.html  rolelist.html
src/test/java/com/hnair/wallet/admincenter/: AdmincenterApplicationTests.java  TestOSInfo.java
