currentEnv=local
spring.thymeleaf.cache=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# \u4E3B\u5E93\u914D\u7F6E
spring.datasource.master.url=jdbc:mysql://localhost:3306/admincenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=boot
# \u4ECE\u5E93\u914D\u7F6E
spring.datasource.slave.url=jdbc:mysql://localhost:3306/admincenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.slave.username=root
spring.datasource.slave.password=boot
# Druid\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT now()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false