currentEnv=online
spring.thymeleaf.cache=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=pending
spring.datasource.master.username=pending
spring.datasource.master.password=pending
# \u4ECE\u5E93\u914D\u7F6E
spring.datasource.slave.url=pending
spring.datasource.slave.username=pending
spring.datasource.slave.password=pending
# Druid\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT now()
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false