<!DOCTYPE html>
<html lang="cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>商户列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css" media="all">
    <script src="/lib/layui/layui.all.js"></script>
    <style>
        .layui-layer-title {
            background-color: #CB0303;
            color: white;
        }
    </style>
</head>
<body style="padding-left: 20px;padding-top: 20px">
<div class="layui-form">
    <table class="layui-table">
        <colgroup>
            <col width="150">
            <col width="150">
            <col width="200">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th>商户ID</th>
            <th>商户名称</th>
            <th>IP白名单</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="merchant:${merchantList}">
            <td th:text="${merchant.merchantId}"></td>
            <td th:text="${merchant.merchantName}"></td>
            <td th:text="${merchant.ipWhiteList}"></td>
            <td>
                <button style="background-color:#cb0303;color: white" class="layui-btn layui-btn-primary layui-btn-sm"
                        th:onclick="'viewBtnOnclick('+${merchant.id}+')'">
                    查看/编辑
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<hr>
<div id="page"></div>
<script th:inline="javascript">
    let $;
    let frameHeight = window.screen.availHeight * 0.66 + 'px';
    let frameWidth = window.screen.availWidth * 0.66 + 'px';
    layui.use(['table', 'jquery', 'laypage'], function () {
        $ = layui.jquery;
        let laypage = layui.laypage;
        //完整功能
        laypage.render({
            elem: 'page'
            , theme: '#CB0303'
            , curr: [[${curr}]]
            , count: [[${total}]]
            , limit: [[${limit}]]
            , layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip']
            , jump: function (obj, first) {
                if (!first) {
                    window.location.href = '/merchant/list?pageNumber=' + obj.curr + '&pageSize=' + obj.limit;
                }
            }
        });
    });

    function viewBtnOnclick(a) {
        layer.open({
            type: 2,
            title: '修改商户信息',
            area: [frameWidth, frameHeight],
            fixed: false, //不固定
            maxmin: true,
            skin: 'layer-ext-moon',
            content: ['/merchant/detail/' + a]
        });
    }
</script>
</body>
</html>