<!DOCTYPE html>
<html lang="cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>增加管理员</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/css/main.css">
    <link rel="stylesheet" href="/lib/css/doc.min.css">
    <link rel="stylesheet" href="/lib/ztree/zTreeStyle.css">
    <link rel="stylesheet" href="/lib/layui/css/layui.css" media="all">
    <script src="/lib/layui/layui.all.js"></script>
    <style>
        .tree li {
            list-style-type: none;
            cursor: pointer;
        }

        table tbody tr:nth-child(odd) {
            background: #F4F4F4;
        }

        table tbody td:nth-child(even) {
            color: #C00;
        }
    </style>
</head>
<body style="padding-left: 20px;padding-top: 20px">
<div class="layui-form-item" style="text-align: center;margin-top: 20px">
    <div class="layui-inline">
        <label class="layui-form-label" style="width: 100px">角色名称</label>
        <div class="layui-input-inline">
            <input type="text" id="roleNameId" name="roleName" utocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-inline">
        <label class="layui-form-label" style="width: 100px">角色描述</label>
        <div class="layui-input-inline">
            <input type="text" id="descriptionId" name="description" autocomplete="off" class="layui-input">
        </div>
    </div>
    <button style="background-color:#ed691c;color: white" class="layui-btn layui-btn-radius"
            onclick="addRole()">
        增加角色
    </button>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="" style="margin-left: auto;margin-right: auto;width: 66%">
            <br/><br/>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="glyphicon glyphicon-th"></i> 待分配的权限列表</h3>
                </div>
                <div class="panel-body" style="font-size: 16px">
                    <ul id="permissionTree" class="ztree"></ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/lib/jquery/jquery-2.1.1.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/script/docs.min.js"></script>
<script src="/lib/ztree/jquery.ztree.all-3.5.min.js"></script>

<script th:inline="javascript">
    let $;
    layui.use(['table', 'jquery'], function () {
        $ = layui.jquery;
    });
    $(function () {
        $(".list-group-item").click(function () {
            if ($(this).find("ul")) {
                $(this).toggleClass("tree-closed");
                if ($(this).hasClass("tree-closed")) {
                    $("ul", this).hide("fast");
                } else {
                    $("ul", this).show("fast");
                }
            }
        });

    });

    let setting = {
        check: {
            enable: true
        },
        async: {
            enable: true,
            url: "/operator/authority/loadData",
            autoParam: ["id", "name=n", "level=lv"]
        },
        view: {
            selectedMulti: false,
            addDiyDom: function (treeId, treeNode) {
                let icoObj = $("#" + treeNode.tId + "_ico"); // tId = permissionTree_1, $("#permissionTree_1_ico")
                if (treeNode.icon) {
                    icoObj.removeClass("button ico_docu ico_open").addClass(treeNode.icon).css("background", "");
                }
            }
        }

    };

    // 使用异步方式获取数据，所以第三个参数不需要传递
    $.fn.zTree.init($("#permissionTree"), setting);

    function addRole() {
        let treeObj = $.fn.zTree.getZTreeObj("permissionTree");
        let nodes = treeObj.getCheckedNodes(true);
        let roleName = $('#roleNameId').val();
        let description = $('#descriptionId').val();
        if (roleName == '' || roleName == null || roleName == undefined) {
            layer.msg("请填写角色名称。", {time: 1000, icon: 5, shift: 6}, function () {
            });
            return;
        }
        if (description == '' || description == null || description == undefined) {
            layer.msg("请填写角色描述。", {time: 1000, icon: 5, shift: 6}, function () {
            });
            return;
        }
        if (nodes.length == 0) {
            layer.msg("请选择需要分配的权限。", {time: 1000, icon: 5, shift: 6}, function () {
            });
        } else {
            layer.confirm("是否确认添加？", {icon: 3, title: '提示'}, function (cindex) {
                // 分配权限
                let jsonData = {
                    "roleName": $('#roleNameId').val(),
                    "description": $('#descriptionId').val()
                };
                $.each(nodes, function (i, n) {
                    if (!n.getCheckStatus().half) {
                        jsonData["ids[" + i + "]"] = n.id;
                    }
                });
                $.ajax({
                    type: "POST",
                    url: "/operator/addRole",
                    data: jsonData,
                    success: function (result) {
                        if (result.success) {
                            layer.msg("角色添加成功。", {time: 1000, icon: 6, shift: 5}, function () {
                                let index = parent.layer.getFrameIndex(window.name);
                                parent.layer.close(index);
                                parent.window.location.reload();
                            });
                        } else {
                            layer.msg("角色添加失败。", {time: 1000, icon: 5, shift: 6});
                        }
                    }
                });
                layer.close(cindex);
            }, function (cindex) {
                layer.close(cindex);
            });
        }
    }
</script>
</body>
</html>