<!DOCTYPE html>
<html lang="cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>增加管理员</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/css/main.css">
    <link rel="stylesheet" href="/lib/css/doc.min.css">
    <link rel="stylesheet" href="/lib/ztree/zTreeStyle.css">
    <link rel="stylesheet" href="/lib/layui/css/layui.css" media="all">
    <script src="/lib/layui/layui.all.js"></script>
    <style>
        .tree li {
            list-style-type: none;
            cursor: pointer;
        }

        table tbody tr:nth-child(odd) {
            background: #F4F4F4;
        }

        table tbody td:nth-child(even) {
            color: #C00;
        }
    </style>
</head>
<body style="padding-left: 20px;padding-top: 20px">
<div class="container-fluid">
    <div class="row">
        <div class="" style="margin-left: auto;margin-right: auto;width: 66%">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="glyphicon glyphicon-th"></i> 权限列表</h3>
                </div>
                <div class="panel-body" style="font-size: 16px">
                    <ul id="permissionTree" class="ztree"></ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/lib/jquery/jquery-2.1.1.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/script/docs.min.js"></script>
<script src="/lib/ztree/jquery.ztree.all-3.5.min.js"></script>

<script th:inline="javascript">
    let $;
    let frameHeight = window.screen.availHeight * 0.66 + 'px';
    let frameWidth = window.screen.availWidth * 0.66 + 'px';
    layui.use(['table', 'jquery'], function () {
        $ = layui.jquery;
    });
    $(function () {
        $(".list-group-item").click(function () {
            if ($(this).find("ul")) {
                $(this).toggleClass("tree-closed");
                if ($(this).hasClass("tree-closed")) {
                    $("ul", this).hide("fast");
                } else {
                    $("ul", this).show("fast");
                }
            }
        });

    });

    let setting = {
        async: {
            enable: true,
            url: "/operator/authority/loadData",
            autoParam: ["id", "name=n", "level=lv"]
        },
        view: {
            selectedMulti: false,
            addDiyDom: function (treeId, treeNode) {
                let icoObj = $("#" + treeNode.tId + "_ico"); // tId = permissionTree_1, $("#permissionTree_1_ico")
                if (treeNode.icon) {
                    icoObj.removeClass("button ico_docu ico_open").addClass(treeNode.icon).css("background", "");
                }
            },
            addHoverDom: function (treeId, treeNode) {
                let aObj = $("#" + treeNode.tId + "_a"); // tId = permissionTree_1, ==> $("#permissionTree_1_a")
                aObj.attr("href", "javascript:;");
                if (treeNode.editNameFlag || $("#btnGroup" + treeNode.tId).length > 0) return;
                let s = '<span id="btnGroup' + treeNode.tId + '">';
                if (treeNode.level == 0) {
                    s += '<a class="btn btn-info dropdown-toggle btn-xs" style="margin-left:10px;padding-top:0px;" href="javascript:void(0)" onclick="addPermission(' + treeNode.id + ')" >&nbsp;&nbsp;<i class="fa fa-fw fa-plus rbg "></i></a>';
                } else {
                    s += '<a class="btn btn-info dropdown-toggle btn-xs" style="margin-left:10px;padding-top:0px;"  href="javascript:void(0)" onclick="updatePermission(' + treeNode.id + ')" >&nbsp;&nbsp;<i class="fa fa-fw fa-edit rbg "></i></a>';
                    if (treeNode.children.length == 0) {
                        s += '<a class="btn btn-info dropdown-toggle btn-xs" style="margin-left:10px;padding-top:0px;" onclick="deletePermission(' + treeNode.id + ', \'' + treeNode.name + '\');" >&nbsp;&nbsp;<i class="fa fa-fw fa-times rbg "></i></a>';
                    }
                    s += '<a class="btn btn-info dropdown-toggle btn-xs" style="margin-left:10px;padding-top:0px;" href="javascript:void(0)" onclick="addPermission(' + treeNode.id + ')" >&nbsp;&nbsp;<i class="fa fa-fw fa-plus rbg "></i></a>';
                }

                s += '</span>';
                aObj.after(s);
            },
            removeHoverDom: function (treeId, treeNode) {
                $("#btnGroup" + treeNode.tId).remove();
            }
        }
    };

    // 使用异步方式获取数据，所以第三个参数不需要传递
    $.fn.zTree.init($("#permissionTree"), setting);

    function deletePermission(id, name) {
        layer.confirm("将删除权限[" + name + "]，是否确定？", {icon: 3, title: '提示'}, function (cindex) {
            // 删除权限信息
            $.ajax({
                type: "POST",
                url: "/operator/authority/delete",
                data: {
                    "id": id
                },
                success: function (result) {
                    if (result.success) {
                        layer.msg("权限删除成功。", {time: 2000, icon: 6, shift: 6}, function () {
                            let treeObj = $.fn.zTree.getZTreeObj("permissionTree");
                            treeObj.reAsyncChildNodes(null, "refresh");
                        });
                    } else {
                        layer.msg("权限删除失败。", {time: 2000, icon: 5, shift: 6});
                    }
                }
            });
            layer.close(cindex);
        }, function (cindex) {
            layer.close(cindex);
        });
    }

    function addPermission(a) {
        layer.open({
            type: 2,
            title: '增加权限',
            area: ['500px', '200px'],
            fixed: false, //不固定
            maxmin: true,
            skin: 'layer-ext-moon',
            content: ['/operator/addAuthorityIndex/' + a]
        });
    }

    function updatePermission(a) {
        layer.open({
            type: 2,
            title: '修改权限信息',
            area: ['500px', '200px'],
            fixed: false, //不固定
            maxmin: true,
            skin: 'layer-ext-moon',
            content: ['/operator/updateAuthorityIndex/' + a]
        });
    }
</script>
</body>
</html>