<!DOCTYPE html>
<html lang="cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>增加管理员</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css" media="all">
    <script src="/lib/layui/layui.all.js"></script>
    <style>
        .layui-layer-title {
            background-color: #CB0303;
            color: white;
        }
    </style>
</head>
<body style="padding-left: 20px;padding-top: 20px">
<button type="button" style="background-color:#ffaf00;color: white;" class="layui-btn layui-btn-radius"
        th:onclick="'addRole()'">
    增加角色
</button>
<div class="layui-form">
    <table class="layui-table">
        <colgroup>
            <col width="100">
            <col width="200">
            <col width="300">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th>角色ID</th>
            <th>角色名称</th>
            <th>角色描述</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="role:${roleList}">
            <td th:text="${role.id}"></td>
            <td th:text="${role.roleName}"></td>
            <td th:text="${role.description}"></td>
            <td>
                <button style="background-color:#ed691c;color: white" class="layui-btn layui-btn-radius"
                        th:onclick="'viewAuthority('+${role.id}+')'">
                    权限
                </button>
                <button style="background-color:#cb0303;color: white" class="layui-btn layui-btn-radius"
                        th:onclick="'deleteRole('+${role.id}+',\'' + ${role.roleName} + '\')'">
                    删除
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
</fieldset>
<div id="pageDiv" style="text-align: center"></div>
<script src="/lib/layui/layui.js" charset="utf-8"></script>
<script th:inline="javascript">
    let $;
    let frameHeight = window.screen.availHeight * 0.66 + 'px';
    let frameWidth = window.screen.availWidth * 0.66 + 'px';
    layui.use(['table', 'jquery'], function () {
        $ = layui.jquery;
    });

    layui.use(['laypage', 'layer'], function () {
        var laypage = layui.laypage
            , layer = layui.layer;
        laypage.render({
            elem: 'pageDiv'
            , theme: '#CB0303'
            , limit: [[${pageSize}]]
            , count: [[${totalCount}]]
            , curr: [[${pageNo}]]
            , layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip']
            , jump: function (obj, first) {
                //首次不执行
                if (!first) {
                    let pageNo = obj.curr;
                    let pageSize = obj.limit;
                    location.href = "/operator/roleList?pageNo=" + pageNo + "&pageSize=" + pageSize;
                }
            }
        });
    });

    function viewAuthority(a) {
        layer.open({
            type: 2,
            title: '权限信息',
            area: [frameWidth, frameHeight],
            fixed: false, //不固定
            maxmin: true,
            skin: 'layer-ext-moon',
            content: ['/operator/roleAuthorityIndex/' + a]
        });
    }

    function addRole() {
        layer.open({
            type: 2,
            title: '增加角色',
            area: [frameWidth, frameHeight],
            fixed: false, //不固定
            maxmin: true,
            skin: 'layer-ext-moon',
            content: ['/operator/addRoleIndex/']
        });
    }

    function deleteRole(a, name) {
        layer.confirm("将删除角色[" + name + "]，是否确定？", {icon: 3, title: '提示'}, function (cindex) {
            // 删除权限信息
            $.ajax({
                type: "POST",
                url: '/operator/deleteRole/' + a,
                success: function (result) {
                    if (result.success) {
                        layer.msg("角色删除成功。", {time: 1000, icon: 6, shift: 5}, function () {
                            window.location.reload();
                        });
                    } else {
                        layer.msg("角色删除失败。", {time: 1000, icon: 5, shift: 6});
                    }
                }
            });
            layer.close(cindex);
        }, function (cindex) {
            layer.close(cindex);
        });
    }
</script>
</body>
</html>