<!DOCTYPE html>
<html lang="cn" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>消费列表页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/lib/layui/css/layui.css" media="all">
    <script src="/lib/layui/layui.all.js"></script>
</head>
<body>
<div class="search_block" style="margin-top: 10px;margin-left: 10px">
    搜索:
    <div class="layui-inline">
        <input class="layui-input" name="keyword" id="reloadInput" autocomplete="off">
    </div>
    <button class="layui-btn" data-type="reload" id="reloadBtn">搜索</button>
    <button class="layui-btn layui-btn-danger" id="cancelBtn">重置搜索</button>
</div>
<table id="data_table" lay-filter="data_table"></table>
<script th:inline="javascript">
    function doAlert(layer, message) {
        layer.alert(message);
    }

    let $;
    layui.use(['table', 'jquery', 'layer', 'form'], function () {
        $ = layui.jquery;
        formm = layui.form;
        formm.render();
        let table = layui.table;
        let fields = [
            {field: 'tradeNo', title: '交易单号', width: 150, align: 'center'},
            {field: 'userId', title: '用户id', width: 150, align: 'center'},
            {field: 'accountType', title: '账户类型', width: 90, align: 'center'},
            {field: 'tradeBalance', title: '交易金额', width: 120, align: 'center'},
            {field: 'orderStatus', title: '订单状态', width: 90, align: 'center'},
            {field: 'channelOrderNo', title: '渠道订单号', width: 150, align: 'center'},
            {field: 'orderTime', title: '交易时间', width: 180, align: 'center'},
            {field: 'payTime', title: '支付时间', width: '180', align: 'center'},
            {title: '操作', width: 100, align: 'center', toolbar: '#bar', fixed: 'right'}
        ];
        let tableIns = table.render({
            elem: '#data_table',
            cols: [fields],
            page: true,
            even: true,
            skin: 'line',
            url: '/consume/getConsumeTradeList',
            method: 'post',
            where: {
                user: 'testuser'
            }
        });
        table.on('tool(data_table)', function (obj) {
            var data = obj.data;
            if (obj.event === 'detail') {
                alert(data.tradeNo);
            } else if (obj.event === 'del') {
                layer.alert("为保证数据安全, 页面不提供删除功能. 如需删除具体人员或活动, 请将人员或者活动的id告知管理员", {
                    icon: 0,
                    offset: '100px'
                });
            }
        });
        $('#reloadBtn').on('click', function () {
            var $keyword = $('#reloadInput').val();
            tableIns.reload({
                where: {
                    keyword: $keyword
                },
                page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
        });
        $('#cancelBtn').on('click', function () {
            window.location.reload();
        });
    })
</script>
<script type="text/html" id="bar">
    <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看详情</a>
</script>

</body>
</html>